/*	escribemotor(12,0).
	
	
	escribemotor(21,0):- escribemotor(12,0).
	escribemotor(21,1):- escribemotor(12,1).
	escribemotor(21,2):- escribemotor(12,2).
	
	escribemotor(32,0):- escribemotor(12,0).
	escribemotor(32,1):- escribemotor(12,1).
	escribemotor(32,2):- escribemotor(12,2).
	
	escribemotor(31,0):- escribemotor(12,0).
	escribemotor(31,1):- escribemotor(12,1).
	escribemotor(31,2):- escribemotor(12,2).

	escribemotor(132,0):- escribemotor(123,0).
	escribemotor(213,0):- escribemotor(123,0).
	escribemotor(231,0):- escribemotor(123,0).
	escribemotor(312,0):- escribemotor(123,0).
	escribemotor(321,0):- escribemotor(123,0).
	
	escribemotor(132,1):- escribemotor(123,1).
	escribemotor(213,1):- escribemotor(123,1).
	escribemotor(231,1):- escribemotor(123,1).
	escribemotor(312,1):- escribemotor(123,1).
	escribemotor(321,1):- escribemotor(123,1).
	
	escribemotor(132,2):- escribemotor(123,2).
	escribemotor(213,2):- escribemotor(123,2).
	escribemotor(231,2):- escribemotor(123,2).
	escribemotor(312,2):- escribemotor(123,2).
	escribemotor(321,2):- escribemotor(123,2).*/